# multidexlib2

./: build.gradle  configure-publishing.gradle
.github/workflows/: publish.yml
