/*
 * multidexlib2 - Copyright 2015-2020 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * multidexlib2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

ext.configurePom = { pom ->
    pom.description = 'Project ExtenVoid'
    pom.url = 'https://github.com/LuisCupul04/multidexlib2'
    pom.organization {
        name = 'ExtenVoid'
        url = 'https://github.com/LuisCupul04'
    }
    pom.licenses {
        license {
            name = 'GNU General Public License (version 3 or later)'
            url = 'https://www.gnu.org/licenses/gpl.txt'
        }
    }
    pom.developers {
        developer {
            name = 'LuisCupul04'
            url = 'https://github.com/LuisCupul04'
        }
        developer {
            name = 'Lanchon'
            url = 'https://github.com/Lanchon'
        }
    }
    pom.scm {
        connection = 'scm:git:git://github.com/LuisCupul04/multidexlib2.git'
        developerConnection = 'scm:git:ssh://github.com:LuisCupul04/multidexlib2.git'
        url = 'https://github.com/LuisCupul04/multidexlib2'
    }
}

//  AADE ESTA PARTE CRTICA - define QU publicar
publishing {
    publications {
        mavenJava(MavenPublication) {
            // Publica el componente Java (jar + fuentes + javadoc si est谩n configurados)
            from components.java
            
            // Configura metadatos del POM
            pom {
                name = 'multidexlib2'
                description = 'Library for reading/writing Android Dalvik executable (dex) files'
                url = 'https://github.com/LuisCupul04/multidexlib2'
                
                // Aplica la configuraci贸n personalizada
                with configurePom
                
                // Metadatos espec铆ficos de Maven
                packaging = 'jar'
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/LuisCupul04/multidexlib2")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")?.toString()
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")?.toString()
            }
        }
    }
}

//  AADE tambi茅n la configuraci贸n de signing (firma)
signing {
    // Solo firma si NO es un snapshot Y estamos ejecutando una tarea de publicaci贸n
    required { 
        !version.endsWith('-SNAPSHOT') && gradle.taskGraph.hasTask('publish') 
    }
    
    // Firma la publicaci贸n mavenJava
    sign publishing.publications.mavenJava
}
